package com.example.test.Drools.Kie;

import lombok.Data;

/*
这是一张报销费用的表单，
表单内容包括：
    标记表单金额的字段money，
    此张表单的利率大小即可报销的比例ratio，该字段是double型，不同身份的报销人员的比例大小不一样；
    关于人的描述->Person()对象, 该字段描述着员工等级，性别，年龄，工龄等。

任务：
    根据表单中person的定义计算出报销金额，并将报销金额返回

规则：
    1.首先判断人员信息
        1.1 如果人员的等级==L1 则报销比例是100%；
        1.2 如果人员的等级==L2
            1.2.1 如果人员的职称在B以上（包括B），则报销比例是50%；
            1.2.2 如果人员的职称是C，则报销金额是45%；
        1.3 如果人员等级==L3
            1.3.1如果人员职称是A,
                1.3.1.1 如果工龄大于10年，报销比例是40%；
                1.3.1.2 如果工龄在10年到5年之间，报销比例是35%;
                1.3.1.3 如果工龄在5年以下，报销比例30%；
            1.3.2 如果人员职称是B，
                1.3.2.1 如果工龄大于十年，报销比例是35%；
                1.3.2.2 如果工龄在5年到10年之间，报销比例是30%；
                1.3.2.3 如果工龄在5年以下，报销比例是25%；
            1.3.3 如果人员职称是C
                1.3.3.1如果工龄大于10年，报销比例是30%；
                1.3.3.1如果工龄在5年到10年之间，报销比例是25%；
                1.3.3.1如果工龄在5年以下则报销比例是20%；
 */
@Data
public class From {

    private long money;

    private double ratio;

    private Person person;

}
